# keycloak-user-migration-provider

./: .gitignore  README.md  build.gradle  demo-realm.json  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
legacy-user-app/: build.gradle
legacy-user-app/src/main/java/com/acme/legacy/app/: Application.java  JerseyConfig.java
legacy-user-app/src/main/java/com/acme/legacy/app/entity/: User.java
legacy-user-app/src/main/java/com/acme/legacy/app/manager/: AccessDeniedException.java  FederatedUserConverter.java  PasswordEncoder.java  SimplePasswordEncoder.java  SimpleUserManager.java  UserManager.java
legacy-user-app/src/main/java/com/acme/legacy/app/repository/: JsonUserRepository.java  UserRepository.java
legacy-user-app/src/main/java/com/acme/legacy/app/service/: LegacyUserService.java
legacy-user-app/src/main/resources/: application.yml  logback.xml  users.json
legacy-user-app/src/test/java/com/acme/legacy/app/manager/: SimplePasswordEncoderTest.java
portal-demo/: build.gradle
portal-demo/src/main/java/com/acme/portal/: Application.java  PortalController.java  SecurityConfig.java
portal-demo/src/main/resources/: application.yml  keycloak.json
portal-demo/src/main/resources/templates/: home.ftl  info.ftl
user-migration-federation-provider/: build.gradle
user-migration-federation-provider/src/main/java/com/smartling/keycloak/provider/: RemoteUserFederationProvider.java  RemoteUserFederationProviderFactory.java
user-migration-federation-provider/src/test/java/com/smartling/keycloak/provider/: RemoteUserFederationProviderFactoryTest.java  RemoteUserFederationProviderTest.java
user-model/: build.gradle
user-model/src/main/java/com/smartling/keycloak/federation/: FederatedUserModel.java  FederatedUserService.java  UserCredentialsDto.java
