/*
 * Copyright 2015 Smartling, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "nebula.provided-base" version "3.0.3"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':user-model')
    provided "org.keycloak:keycloak-core:${keycloakVersion}"
    provided "org.keycloak:keycloak-model-api:${keycloakVersion}"
    provided "org.apache.httpcomponents:httpclient:4.3.6"
    provided "org.jboss.logging:jboss-logging:3.2.1.Final"
    provided "javax.ws.rs:javax.ws.rs-api:2.0.1"
    provided 'org.jboss.resteasy:resteasy-client:3.0.11.Final'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.2'
}
